server {
	listen 8000 default_server;
	listen [::]:8000 default_server;

	root /app/public;

	index index.php index.html index.htm;

	server_name _;

	location / {
		try_files $uri $uri/ /index.php?q=$uri&$args;
	}

    location ~ [^/]\.php(/|$) {
		include fastcgi-php.conf;

        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_pass 127.0.0.1:9000;
    }

	location = /status {
		access_log off;
		allow 127.0.0.1;
		deny all;
        
        fastcgi_param SCRIPT_FILENAME "/status";
        fastcgi_param SCRIPT_NAME "/status";
		fastcgi_param REQUEST_METHOD "GET";
		fastcgi_param QUERY_STRING $args;

        fastcgi_pass 127.0.0.1:9000;
	}

	location = /ping {
		access_log off;
		allow 127.0.0.1;
		deny all;
        
        fastcgi_param SCRIPT_FILENAME "/ping";
        fastcgi_param SCRIPT_NAME "/ping";
		fastcgi_param REQUEST_METHOD "GET";

        fastcgi_pass 127.0.0.1:9000;
	}
	
	location ~ /\.ht {
		deny all;
	}
}
